# sqlrest

./: README.md  pom.xml
doc/: jar供外部使用说明.docx  maven.txt  sql.txt
src/main/java/nk/gk/wyl/: SqlRestApplication.java
src/main/java/nk/gk/wyl/sql/api/: SqlService.java
src/main/java/nk/gk/wyl/sql/config/: SqlConfig.java  Swagger2.java  SwaggerRestController.java
src/main/java/nk/gk/wyl/sql/controller/: DemoController.java  SqlRestController.java
src/main/java/nk/gk/wyl/sql/impl/: SqlServiceImpl.java
src/main/java/nk/gk/wyl/sql/mapper/: SqlMapper.java  SqlMapper.xml
src/main/java/nk/gk/wyl/sql/util/: CommonValidator.java  QueryUtil.java  SqlUtil.java  Util.java
src/main/java/nk/gk/wyl/sql/util/sql/: DelSql.java  GroupCountSql.java  InsertSql.java  SelectSql.java  UpdateSql.java
src/main/resources/: application.yml
src/test/java/nk/gk/wyl/: SqlRestApplicationTests.java
